<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            background: #0C1953;
            background-size: 100% 100%;
            position: relative;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
        .logo{
            width: 270px;
            height: 41px;
            position: absolute;
            left: 50%;
            margin-left: -135px;
            top: 50%;
            margin-top: -200px;
        }
        .logo img{
            width: 100%;
        }
        .inputBox{
            position: absolute;
            width: 520px;
            height: 200px;
            left: 50%;
            margin-left: -260px;
            top: 50%;
            margin-top: -130px;
        }
        .text{
            display: block;
            width: 440px;
            height: 35px;
            margin: 0 auto;
            border: 1px solid #3c488b;
            margin-bottom: 20px;
        }
        .n{
            display: block;
            height: 100%;
            width: 28px;
            line-height: 35px;
            text-align: center;
            float: left;
            color: #fff;
            border-right: 1px solid #3c488b;
        }
        .name{
            width: 390px;
            height: 100%;
            background: none;
            border: none;
            outline: 0 none;
            text-indent: 1em;
            float: left;
            color: #fff;
        }
        .text2{
            display: block;
            width: 440px;
            height: 35px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .n2{
            display: block;
            height: 100%;
            width: 28px;
            line-height: 35px;
            text-align: center;
            float: left;
            color: #fff;
            border: 1px solid #3c488b;
        }
        .yanzheng{
            width: 300px;
            height: 100%;
            border: 1px solid #3c488b;
            border-left: none;
            background: none;
            outline: 0 none;
            text-indent: 1em;
            float: left;
            color: #fff;
        }
        .text2 img{
            float: right;
            cursor: pointer;
        }
        .left{
            float: left;
            width: 115px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #3cadcf;
            color: #fff;
            outline: 0 none;
            border: 0;
            cursor: pointer;
        }
        .right{
            float: right;
            width: 115px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #5cb95c;
            color: #fff;
            outline: 0 none;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<canvas></canvas>
<div class="logo">
    <img src="../Images/back_logo.png">
</div>
<div class="inputBox">
    <label class="text"><i class="n icon-user"></i><input id="loginId" class="name" type="text" placeholder="用户名"></label>
    <label class="text"><i class="n icon-lock"></i><input id="userPwd" class="name" type="password" placeholder="密码"></label>
    <label class="text2"><i class="n2 icon-lock"></i><input class="yanzheng" type="text" placeholder="验证码"><img src="../Images/validatecode.png"></label>
    <button class="left">忘记密码？</button>
    <button id="loginButton" class="right">登录</button>
</div>
</body>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/canvas_dote.js"></script>
<script>
  $(function () {
    $("#loginButton").click(function () {
      login();
    });
    $(document).keydown(function (ev) {
      var oEvent = ev || event;
      if (oEvent.keyCode == 13){
        login();
      }
    })
  });
  function login() {
    var userName = $("#loginId").val();  //js中的 value 不加括号
    var password = $("#userPwd").val();
    $.ajax({
      url:"/Handler/AdminLoginAndRegHandler.ashx?action=login",
      type:"POST",
      dataType:"json",
      async:false,
      data:{
        // userName  接口文档所给出的字段，也是后台所需要的字段
        userName:userName,
        //password
        password:password
      }
    }).done(function (result) { //done  当函数执行完成的时候所走的回调函数
      //result 是一个对象
      console.log(result);
      alert(result.success);
      //result.success 对获取的数据是否真正成功进行判断
      if(result.success){
        window.location = "header.html";
      }
    })
  }
</script>
</html>
